Index: b/unicode-collation.cabal
===================================================================
--- a/unicode-collation.cabal
+++ b/unicode-collation.cabal
@@ -99,7 +99,6 @@ executable unicode-collate
                      , text
   ghc-options:         -threaded
                        -rtsopts
-                       -with-rtsopts=-N
   if flag(executable)
      buildable:        True
   else
@@ -119,7 +118,6 @@ test-suite unit
                      , text
   ghc-options:         -threaded
                        -rtsopts
-                       -with-rtsopts=-N
 
 test-suite doctests
   import:              common-options
@@ -130,7 +128,6 @@ test-suite doctests
                      , th-lift-instances
   ghc-options:         -threaded
                        -rtsopts
-                       -with-rtsopts=-N
   if flag(doctests)
      buildable:        True
   else
